VITE_SUPABASE_PROJECT_ID="okzsimhiwidiuzkwjsqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9renNpbWhpd2lkaXV6a3dqc3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTY2MjcsImV4cCI6MjA3Mjk3MjYyN30.SZ7I_Oih7jzYXwpfBAd6QYdKxaey1BGJOop4ownDvu0"
VITE_SUPABASE_URL="https://okzsimhiwidiuzkwjsqa.supabase.co"
